import pygame
import csv
import constante_1
from Personaje import Personaje
import objetos_test
import trainMOBAgents_quasi
from weapon import Weapon
import os
from Textos import DamageText

# Funciones:
# Escalar Imagen
def escalar_img(image, scale):
    w = image.get_width()
    h = image.get_height()
    nueva_imagen = pygame.transform.scale(image, (w*scale, h*scale))
    return nueva_imagen

# Función para contar elementos
def contar_elementos(directorio):
    return len(os.listdir(directorio))

# Función listar los nombres de elementos
def nombre_carpetas(directorio):
    return os.listdir(directorio)

pygame.init()

ventana = pygame.display.set_mode((constante_1.ANCHO_VENTANA, constante_1.ALTO_VENTANA))
pygame.display.set_caption("Proyecto CIC_MOBA")

# Variable
posicion_pantalla = [0, 0]

# Fuentes
font = pygame.font.Font("assets//Fonts//mago2.ttf", 25)

# Cargar imagen de fondo y obtener su tamaño
background_image = pygame.image.load('assets//images//Escenarios//Pasto_1.jpg')
#background_image = pygame.image.load('assets//images//Escenarios//Pasto_2.jpeg')
bg_width, bg_height = background_image.get_size()

# Importar Imágenes
# Personaje O
animaciones = []
for i in range(7):
    img = pygame.image.load(f"assets//images//characters/Player/player_{i}.png").convert_alpha()
    img = escalar_img(img, constante_1.SCALA_PERSONAJE)
    animaciones.append(img)

# Enemigos
directorio_enemigos = "assets//images//characters//Enemigos"
tipo_enemigos = nombre_carpetas(directorio_enemigos)
animacion_enemigos = []
for eni in tipo_enemigos:
    lista_temp = []
    ruta_temp = f"assets//images//characters//Enemigos//{eni}"
    num_animaciones = contar_elementos(ruta_temp)
    for i in range(num_animaciones):
        img_enemigo = pygame.image.load(f"{ruta_temp}//{eni}_{i + 1}.png").convert_alpha()
        img_enemigo = escalar_img(img_enemigo, constante_1.SCALA_ENEMIGOS)
        lista_temp.append(img_enemigo)
    animacion_enemigos.append(lista_temp)

# ARMA PERSONAJE 0
imagen_Baculo = pygame.image.load(f"assets//images//Weaponds//Magico 0.png").convert_alpha()
imagen_Baculo = escalar_img(imagen_Baculo, constante_1.SCALA_BACULO)

# BLuz
imagen_BLuz = pygame.image.load(f"assets//images//Weaponds//BLuz.png").convert_alpha()
imagen_BLuz = escalar_img(imagen_BLuz, constante_1.SACALA_BLUZ)

# Pintar escenarios
tile_list = []
for x in range(constante_1.TILE_TYPES):
    tile_image = pygame.image.load(f"assets//images//Tiles//tile_{x+1}.png")
    tile_image = pygame.transform.scale(tile_image, (constante_1.TILE_SIZE, constante_1.TILE_SIZE))
    tile_list.append(tile_image)

# Cuadricula de la pantalla
def dibujar_grid():
    for x in range(40):
        pygame.draw.line(ventana, constante_1.BLANCO, (x*constante_1.TILE_SIZE, 0), (x*constante_1.TILE_SIZE, constante_1.ALTO_VENTANA))
        pygame.draw.line(ventana, constante_1.BLANCO, (0, x*constante_1.TILE_SIZE), (constante_1.ANCHO_VENTANA, x*constante_1.TILE_SIZE))

# Crear jugadores
jugador = Personaje(950, 500, animaciones, 100, 1)

# Crear enemigos
Torre_1 = Personaje(900, 300, animacion_enemigos[1], 2000, 2)
Lista_enemigos = [Torre_1]

# Arma personaje 0
Baculo = Weapon(imagen_Baculo, imagen_BLuz)
grupo_damage_text = pygame.sprite.Group()
grupo_BLuz = pygame.sprite.Group()

# Definir las variables de movimiento
Mover_arriba = False
Mover_abajo = False
Mover_derecha = False
Mover_izquierda = False
Basico_1 = 25
reloj = pygame.time.Clock()
run = True

while run:
    reloj.tick(constante_1.FPS)

    # Dibuja la imagen de fondo repetida en mosaico
    for x in range(0, constante_1.ANCHO_VENTANA, bg_width):
        for y in range(0, constante_1.ALTO_VENTANA, bg_height):
            ventana.blit(background_image, (x, y))

    # Dibuja la cuadrícula
    dibujar_grid()

    # Calcular el movimiento del jugador
    delta_x = 0
    delta_y = 0
    if Mover_derecha:
        delta_x = constante_1.VELOCIDAD
    if Mover_izquierda:
        delta_x = -constante_1.VELOCIDAD
    if Mover_arriba:
        delta_y = -constante_1.VELOCIDAD
    if Mover_abajo:
        delta_y = constante_1.VELOCIDAD

    # Mover al personaje
    posicion_pantalla = jugador.movimiento(delta_x, delta_y)

    # Actualizar estado del jugador y enemigos
    jugador.update()
    for ene in Lista_enemigos:
        ene.update()

    # Actualiza estado del arma
    BLuz = Baculo.update(jugador)
    if BLuz:
        grupo_BLuz.add(BLuz)
    for BLuz in grupo_BLuz:
        damage, pos_damage = BLuz.update(Lista_enemigos)
        if damage != 0:
            damage_text = DamageText(pos_damage.centerx, pos_damage.centery, str(damage), font, constante_1.ROJO)
            grupo_damage_text.add(damage_text)

    grupo_damage_text.update()

    # Dibujar elementos en la pantalla
    Baculo.dibujar(ventana)
    for BLuz in grupo_BLuz:
        BLuz.dibujar(ventana)
    grupo_damage_text.draw(ventana)
    jugador.dibujar(ventana)
    for ene in Lista_enemigos:
        ene.dibujar(ventana)
    Torre_1.dibujar(ventana)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_a:
                Mover_izquierda = True
            if event.key == pygame.K_d:
                Mover_derecha = True
            if event.key == pygame.K_w:
                Mover_arriba = True
            if event.key == pygame.K_s:
                Mover_abajo = True
        if event.type == pygame.KEYUP:
            if event.key == pygame.K_a:
                Mover_izquierda = False
            if event.key == pygame.K_d:
                Mover_derecha = False
            if event.key == pygame.K_w:
                Mover_arriba = False
            if event.key == pygame.K_s:
                Mover_abajo = False

    pygame.display.update()

pygame.quit()
