import pygame
import csv
# import gif_pygame
import constante_1
from Personaje import Personaje
#from Torre import Torre
import objetos_test
import trainMOBAgents_quasi
from weapon import Weapon
import os 
from Textos import DamageText
from mundo import Mundo



# Funciones:
# Escalar Imagen
def escalar_img(image, scale):
    w = image.get_width()
    h = image.get_height()
    nueva_imagen = pygame.transform.scale(image, (w*scale, h*scale))
    return nueva_imagen


# Funcion para contar elementos
def contar_elementos(directorio):
    return len(os.listdir(directorio))

# Funcion listar los nombres de elementos
def nombre_carpetas(directorio):
    return os.listdir(directorio)


pygame.init()

ventana = pygame.display.set_mode((constante_1.ANCHO_VENTANA,
                                   constante_1.ALTO_VENTANA))

pygame.display.set_caption("Proyecto CIC_MOBA")

#Variable
posicion_pantalla = [0,0]


#Fuentes
font = pygame.font.Font("assets//Fonts//mago2.ttf", 25)


# Importar Imagenes 

# Personaje O

animaciones = []
for i in range(7):
    img = pygame.image.load(
        f"assets//images//characters/Player/player_{i}.png").convert_alpha()
    img = escalar_img(img, constante_1.SCALA_PERSONAJE)
    animaciones.append(img)

# Enemigos 
directorio_enemigos = "assets//images//characters//Enemigos"
tipo_enemigos = nombre_carpetas(directorio_enemigos)
animacion_enemigos = []
for eni in tipo_enemigos: 
    lista_temp = []
    ruta_temp = f"assets//images//characters//Enemigos//{eni}"
    num_animaciones = contar_elementos(ruta_temp)
    for i in range(num_animaciones):
        img_enemigo = pygame.image.load(f"{ruta_temp}//{eni}_{i + 1}.png").convert_alpha()
        img_enemigo = escalar_img(img_enemigo, constante_1.SCALA_ENEMIGOS)
        lista_temp.append(img_enemigo)
    animacion_enemigos.append(lista_temp)
    
#print(animacion_enemigos)--> Nos permite contar los elementos que estan en las carpetas 

# ARMA PERSONAJE 0

imagen_Baculo = pygame.image.load(f"assets//images//Weaponds//Magico 0.png").convert_alpha()
imagen_Baculo = escalar_img(imagen_Baculo, constante_1.SCALA_BACULO)

# BLuz

imagen_BLuz = pygame.image.load(f"assets//images//Weaponds//BLuz.png").convert_alpha()
imagen_BLuz = escalar_img(imagen_BLuz, constante_1.SACALA_BLUZ)


#Pintar escenarios 
tile_list = []
for x in range(constante_1.TILE_TYPES):
    tile_image = pygame.image.load(f"assets//images//Tiles//tile_{x+1}.png")
    tile_image = pygame.transform.scale(tile_image, (constante_1.TILE_SIZE, constante_1.TILE_SIZE))
    tile_list.append(tile_image)

#player_imaget = pygame.image.load("assets//images//characters//Torre.png").convert_alpha()
#player_imaget = pygame.transform.scale(player_imaget, (player_imaget.get_width()*constante_1.SCALA_PERSONAJET,
#                                                       player_imaget.get_height()*constante_1.SCALA_PERSONAJET))

world_data = []

for fila in range(constante_1.FILAS):

    filas = [5] * constante_1.COLUMNAS
    world_data.append(filas)

#Cargar archivos con los niveles 

with open("Niveles/INT2.csv", newline='') as csvfile:
    reader = csv.reader(csvfile, delimiter=',')
    for x, fila in enumerate(reader):
        for y, columna in enumerate(fila):
            world_data[x][y] = int(columna)


#print(filas)



world = Mundo()
world.process_data(world_data, tile_list)



# Cuadricula de la pantalla
def dibujar_grid():
    for x in range(40):
       # pygame.draw.line(ventana, constante_1.BLANCO, (x*95, 0),(x*95, constante_1.ALTO_VENTANA))
       # pygame.draw.line(ventana, constante_1.BLANCO, (0, x*53),(constante_1.ANCHO_VENTANA, x*53))
        pygame.draw.line(ventana, constante_1.BLANCO, (x*constante_1.TILE_SIZE, 0),(x*constante_1.TILE_SIZE, constante_1.ALTO_VENTANA))
        pygame.draw.line(ventana, constante_1.BLANCO, (0, x*constante_1.TILE_SIZE),(constante_1.ANCHO_VENTANA, x*constante_1.TILE_SIZE))



# Crear juagadores 
# Personaje 0
jugador = Personaje(900, 450, animaciones, 100, 1)



#Crear enemigos 
#Torre
Torre_1 = Personaje(900, 300, animacion_enemigos[1], 2000, 2)

#Champ
#Champ = Personaje(1200, 300, animacion_enemigos[0], 200)

#Lista de enemigos
Lista_enemigos = []
#Lista_enemigos.append(Champ)
Lista_enemigos.append(Torre_1)
#print (Lista_enemigos)--> Imprime cuantos enemigos hay en pantalla


#Arma personaje 0
Baculo = Weapon(imagen_Baculo, imagen_BLuz)
BLuz = Weapon(imagen_BLuz, imagen_BLuz)

#Crear grupos de sprites
grupo_damage_text = pygame.sprite.Group()
grupo_BLuz = pygame.sprite.Group()

# Temporal y borrar --> Mostrar texto valido
#damage_text = DamageText(100, 240, "25", font, constante_1.ROJO )
#grupo_damage_text.add(damage_text)



# definir las variables de movimiento
Mover_arriba = False
Mover_abajo = False
Mover_derecha = False
Mover_izquierda = False
Basico_1 = 25
reloj = pygame.time.Clock()  # CONTROLA EL FRAME RATE

run = True

while run == True:

    reloj.tick(constante_1.FPS)  # FPS

    ventana.fill(constante_1.COLOR_BG)

    #Dibuja la cuadricula
    dibujar_grid()

    # Calcular el movimiento del jugador

    delta_x = 0
    delta_y = 0

    if Mover_derecha == True:
        delta_x = constante_1.VELOCIDAD

    if Mover_izquierda == True:
        delta_x = -constante_1.VELOCIDAD

    if Mover_arriba == True:
        delta_y = -constante_1.VELOCIDAD

    if Mover_abajo == True:
        delta_y = constante_1.VELOCIDAD

    # Ataque basico

    if Basico_1 == True:
        Torre_1 = objetos_test.Torre

        # Mover al personaje
    posicion_pantalla = jugador.movimiento(delta_x, delta_y)
    #print (posicion_pantalla)
    
    world.update(posicion_pantalla)

    # Actualizar estado del jugador
    jugador.update()

    # Actualizar el estado del enemigo
    for ene in Lista_enemigos:
        ene.update()
        #print(ene.energia)

    # Actualiza estado del arma
    BLuz = Baculo.update(jugador)
    if BLuz:
        grupo_BLuz.add(BLuz)
    for BLuz in grupo_BLuz:
        damage, pos_damage = BLuz.update(Lista_enemigos)
        if damage !=0:
            damage_text = DamageText(pos_damage.centerx, pos_damage.centery, str(damage), font, constante_1.ROJO)
            grupo_damage_text.add(damage_text)

     #Actualizar daño

    grupo_damage_text.update()

    #    print(grupo_BLuz)

        #Dibujar mundo
    world.draw(ventana)

    # Dibujar Arma
    Baculo.dibujar(ventana)
    
    #dibujar balas 
    for BLuz in grupo_BLuz:
        BLuz.dibujar(ventana)

    #Dibujar Textos
    grupo_damage_text.draw(ventana)

    # Mostrar en ventana--> Dibujar al juagador.
    jugador.dibujar(ventana)


    # Dibujar enemigos
    for ene in Lista_enemigos:
        ene.dibujar(ventana)

    Torre_1.dibujar(ventana)

    for event in pygame.event.get():

        if event.type == pygame.QUIT:

            run = False

        if event.type == pygame.KEYDOWN:

            if event.key == pygame.K_a:
                Mover_izquierda = True
            if event.key == pygame.K_d:
                Mover_derecha = True
            if event.key == pygame.K_w:
                Mover_arriba = True
            if event.key == pygame.K_s:
                Mover_abajo = True

            if event.key == pygame.K_p:
                Torre_1.salud -= Basico_1
                # Asegura que la salud no sea negativa
                Torre_1.salud = max(Torre_1.salud, 0)
                print("Ataque", Torre_1.salud_max - Torre_1.salud)
                print("Salud de torre", Torre_1.salud)
        if event.type == pygame.KEYUP:

            if event.key == pygame.K_a:
                Mover_izquierda = False
            if event.key == pygame.K_d:
                Mover_derecha = False
            if event.key == pygame.K_w:
                Mover_arriba = False
            if event.key == pygame.K_s:
                Mover_abajo = False
            if event.key == pygame.K_p:
                Basico_1 == False

    # BOTON DE ATAQUE

    pygame.display.update()

pygame.QUIT
